---
#
# useful variables to execute the tasks to deploy SSH configuration
#

# ssh server configuration
sshd_config_dir: "/etc/ssh"
sshd_config_file: "/etc/ssh/sshd_config"
ssh_config_file: "/etc/ssh/ssh_config"

# variables used to populate template files
sshd_config:
  # See encrypted group_vars/all/ssh_users.yml to get definition of
  # AllowUsers or AllowGroups variables to set before to execute the ssh task
  group_ssh_users: "ssh-allowed"
  protocol: "2"
  port: "22"
  host_key: "/etc/ssh/ssh_host_ed25519_key"
  kex_algorithms: "curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256"
  host_key_algorithms: "ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa"
  permit_root_login: "no"
  password_authentication: "no"
  x11_forwarding: "no"
  ignore_rhosts: "yes"
  password_empty_passwords: "no"
  pubkey_authentication: "yes"
  challenge_response_authentication: "no"
  use_romaing: "no"
  max_startups: "10:30:60"
  max_sessions: "5"
  ciphers: "chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr"
  macs: "hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com"

# ssh configuration for dynamic motd
ssh_edit_configuration:
  - { key: "PrintMotd", value: "yes" }
  - { key: "PrintLastLog", value: "no" }
...
# vim: set tabstop=2:shiftwidth=2:expandtab
